# person-service

./: README.md  cdk.json  pom.xml
.github/workflows/: build.xml  build.yml
src/main/com/tikkie/handler/: CreatePersonHandler
src/main/com/tikkie/person/: PersonStack.java
src/main/com/tikkie/person/handler/: Person.java
src/main/java/com/tikkie/person/: PersonStack.java
src/main/java/com/tikkie/person/handler/: CreatePersonHandler.java  GetPersonsHandler.java  HealthCheckHandler.java  Person.java
src/main/java/com/tikkie/person/model/: Person.java
src/test/java/com/tikkie/person/handler/: CreatePersonHandlerTest.java
